# Android-Open-Trivia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbrakenhoff/opentrivia/: ExampleInstrumentedTest.kt  KoinTestRule.kt  ViewActions.kt
app/src/androidTest/java/com/bbrakenhoff/opentrivia/database/: TriviaCategoryDaoTest.kt  TriviaQuestionDaoTest.kt
app/src/androidTest/java/com/bbrakenhoff/opentrivia/ui/: ChooseTriviaCategoryFragmentTest.kt
app/src/androidTest/java/com/bbrakenhoff/opentrivia/ui/category/: ChooseTriviaCategoryFragmentTest.kt
app/src/androidTest/java/com/bbrakenhoff/opentrivia/ui/difficulty/: ChooseTriviaDifficultyFragmentTest.kt  ChooseTriviaQuestionDifficultyFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbrakenhoff/opentrivia/: KoinModule.kt  MainActivity.kt  TriviaApp.kt
app/src/main/java/com/bbrakenhoff/opentrivia/api/: EnumConverterFactory.kt  NetworkModule.kt  OpenTriviaApi.kt
app/src/main/java/com/bbrakenhoff/opentrivia/database/: DatabaseModule.kt  TriviaCategoryDao.kt  TriviaDatabase.kt  TriviaQuestionDao.kt
app/src/main/java/com/bbrakenhoff/opentrivia/database/converters/: IncorrectAnswersConverters.kt  TriviaDifficultyConverters.kt  TriviaQuestionDifficultyConverters.kt  TriviaQuestionTypeConverters.kt
app/src/main/java/com/bbrakenhoff/opentrivia/model/: TriviaCategories.kt  TriviaCategory.kt  TriviaDifficulty.kt  TriviaQuestion.kt  TriviaQuestionDifficulty.kt  TriviaQuestionType.kt  TriviaQuestions.kt  TriviaResponseCode.kt
app/src/main/java/com/bbrakenhoff/opentrivia/networking/: EnumConverterFactory.kt  NetworkModule.kt  OpenTriviaApi.kt
app/src/main/java/com/bbrakenhoff/opentrivia/repository/: RepositoryModule.kt  TriviaCategoryRepository.kt
app/src/main/java/com/bbrakenhoff/opentrivia/ui/: ChooseCategoryFragment.kt  ChooseCategoryModule.kt  ChooseCategoryViewModel.kt  ChooseTriviaCategoryFragment.kt  ChooseTriviaCategoryModule.kt  ChooseTriviaCategoryViewModel.kt  MainActivity.kt  TriviaCategoryAdapter.kt
app/src/main/java/com/bbrakenhoff/opentrivia/ui/category/: ChooseTriviaCategoryFragment.kt  ChooseTriviaCategoryModule.kt  ChooseTriviaCategoryViewModel.kt  TriviaCategoryAdapter.kt
app/src/main/java/com/bbrakenhoff/opentrivia/ui/difficulty/: ChooseTriviaDifficultyFragment.kt  ChooseTriviaDifficultyModule.kt  ChooseTriviaDifficultyViewModel.kt  ChooseTriviaQuestionDifficultyFragment.kt  ChooseTriviaQuestionDifficultyModule.kt  ChooseTriviaQuestionDifficultyViewModel.kt  TriviaDifficultyAdapter.kt  TriviaQuestionDifficultyAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_category.xml  fragment_choose_difficulty.xml  fragment_choose_question_difficulty.xml  item_category.xml  item_question_difficulty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbrakenhoff/opentrivia/: ChooseCategoryViewModelTest.kt  ChooseTriviaCategoryViewModelTest.kt  ExampleUnitTest.kt  TriviaCategoryAdapterTest.kt  TriviaCategoryRepositoryTest.kt
app/src/test/java/com/bbrakenhoff/opentrivia/repository/: TriviaCategoryRepositoryTest.kt
app/src/test/java/com/bbrakenhoff/opentrivia/ui/: ChooseTriviaCategoryViewModelTest.kt  TriviaCategoryAdapterTest.kt
(+11 files in other folders)
