<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseCategoryFragment">

    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.bbrakenhoff.opentrivia.ui.category.ChooseTriviaCategoryFragment"
        android:label="Choose category"
        tools:layout="@layout/fragment_choose_category">
        <action
            android:id="@+id/action_chooseDifficulty"
            app:destination="@+id/chooseQuestionDifficultyFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseQuestionDifficultyFragment"
        android:name="com.bbrakenhoff.opentrivia.ui.difficulty.ChooseTriviaQuestionDifficultyFragment"
        android:label="Choose question difficulty"
        tools:layout="@layout/fragment_choose_question_difficulty" />

</navigation>
